<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_margin"
            android:layout_marginTop="@dimen/list_margin"
            android:layout_marginEnd="@dimen/list_margin"
            android:layout_marginBottom="@dimen/list_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginTop="@dimen/list_margin"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginBottom="@dimen/list_margin"
                    android:text="@string/general_information"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginBottom="@dimen/list_margin" />

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginBottom="@dimen/list_margin" />

                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginBottom="@dimen/list_margin" />

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginBottom="@dimen/list_margin" />
                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginBottom="@dimen/list_margin" />
                <TextView
                    android:id="@+id/websiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginBottom="@dimen/list_margin" />
            </LinearLayout>
        </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_margin"
        android:layout_marginTop="@dimen/list_margin"
        android:layout_marginEnd="@dimen/list_margin"
        android:layout_marginBottom="@dimen/list_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_marginTop="@dimen/list_margin"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginBottom="@dimen/list_margin"
                android:text="@string/address"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/streetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginBottom="@dimen/list_margin" />

            <TextView
                android:id="@+id/suiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginBottom="@dimen/list_margin" />

            <TextView
                android:id="@+id/cityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginBottom="@dimen/list_margin" />

            <TextView
                android:id="@+id/zipcodeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginBottom="@dimen/list_margin" />
            <TextView
                android:id="@+id/coordinatesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginBottom="@dimen/list_margin" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_margin"
            android:layout_marginTop="@dimen/list_margin"
            android:layout_marginEnd="@dimen/list_margin"
            android:layout_marginBottom="@dimen/list_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginTop="@dimen/list_margin"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginBottom="@dimen/list_margin"
                    android:text="@string/company"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/companyNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginBottom="@dimen/list_margin" />

                <TextView
                    android:id="@+id/catchphraseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginBottom="@dimen/list_margin" />

                <TextView
                    android:id="@+id/bsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:layout_marginBottom="@dimen/list_margin" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous" />
    </LinearLayout>
</ScrollView>